* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.control {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.7607843137);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  left: 0;
  top: 0;
}

.control input {
  margin-right: 5px;
  outline: none;
  border: none;
  padding: 5px;
  font-size: 1.1rem;
  border-radius: 3px;
  color: orangered;
}

.control button {
  background-color: orangered;
  color: white;
  font-size: 1.2rem;
  padding: 5px 20px;
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
}

.info-container {
  width: 80%;
  margin: 20px auto 0;
  background-color: #f6f6f6;
  padding: 20px;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border: 2px solid #2196f3;
}

.info-container .name span {
  color: #2196f3;
}

.info-container .tries span {
  color: rgb(212, 0, 0);
}

.blocks-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 150px);
  justify-content: center;
  gap: 30px;
  padding: 50px 0px 0px;
}

.blocks-container.no-click {
  pointer-events: none;
}

.blocks-container .game-block {
  text-align: center;
  transition: 0.5s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  height: 130px;
}

.blocks-container .game-block:is(.is-flibbed, .has-match) {
  transform: rotateY(180deg);
}

.blocks-container .game-block div {
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  backface-visibility: hidden;
  border: 2px solid #2196f3;
}

.blocks-container .game-block .front {
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blocks-container .game-block .front::before {
  content: "!";
  color: #fff;
  font-size: 6rem;
  font-weight: bold;
}

.blocks-container .game-block .back {
  background-color: #607d8b;
  transform: rotateY(180deg);
}

.blocks-container img {
  max-width: 100%;
  height: 110px;
  margin-top: 10px;
}

@media (max-width: 767px) {
  .blocks-container {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    padding-bottom: 50px;
  }
  .blocks-container .game-block {
    height: 80px;
  }
  .blocks-container .game-block .front::before {
    font-size: 4rem;
  }
  .blocks-container img {
    height: 60px;
  }
}/*# sourceMappingURL=style.css.map */